<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="./js/javascript.js"></script>
</head>
<style>
    body {
        color: #FFFFFF !important;
    }
</style>

<body>
    <div class="radio-container">
        <input type="radio" class="radio-route" name="route" id="route-1" onclick="routeTC()">
        <input type="radio" class="radio-route" name="route" id="route-2" onclick="routeEC()">
        <input type="radio" class="radio-route" name="route" id="route-3" onclick="routeSC()">
        <input type="radio" class="radio-route" name="route" id="route-4" onclick="routePTZ()">
        <input type="radio" class="radio-route" name="route" id="route-5" onclick="routeEP()">
    </div>
    <div class="navbar-container">
        <div class="top-navbar index-navbar d-flex align-items-center">
            <div class="top-logo"><a href="#"><img src="./image/ERABYTE.png" alt="ERABYTE"></a></div>
            <div class="nav-menu d-flex align-items-center justify-content-between">
                <a href="#">Product</a>
                <a href="technology.html">Technology</a>
                <a href="company.html">Company</a>
                <a href="javascript:void(0);" class="menu-btn" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="nav-container">
                <a href="#" id="active">Product</a>
                <a href="technology.html">Techonology</a>
                <a href="company.html">Company</a>
            </div>
        </div>
    </div>
    <div class="camera-container d-flex" id="ALVIS-1">
        <div class="camera-card content-left d-grid">
            <div class="camera-title" id="ALVIS-TC">
                <p class="camera-type">Traffic monitoring camera</p>
                <p class="camera-name">ALVIS Traffic Camera</p>
            </div>

            <div class="camera-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>
                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegally parking detection</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./image/ALVIS.png" alt="ALVIS Traffic Camera">
                </div>
            </div>
        </div>

        <div class="pic-card">
            <img src="./image/urban-traffic-road-with-cityscape 2.png" alt="">
        </div>
    </div>
    <div class="camera-container container-right d-flex" id="ALVIS-2">
        <div class="pic-card">
            <img src="./image/traffic-tokyo-tower-night-tokyo-japan 1.png" alt="">
        </div>

        <div class="camera-card content-right d-grid">
            <div class="camera-title d-flex" id="ALVIS-EC">
                <p class="camera-type">Traffic violation enforcement camera</p>
                <p class="camera-name">ALVIS Enforcement Camera</p>
            </div>

            <div class="camera-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>
                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegally parking detection</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./image/ALVIS 2.png" alt="ALVIS Traffic Camera">
                </div>
            </div>
        </div>
    </div>
    <div class="camera-container d-flex" id="ALVIS-3">
        <div class="camera-card content-left d-grid">
            <div class="camera-title" id="ALVIS-SC">
                <p class="camera-type">Speed enforcement and traffic violation detection cameras</p>
                <p class="camera-name">ALVIS Speed Camera</p>
            </div>

            <div class="camera-content d-flex">
                <div class="list-container  d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>

                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegal parking detection</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./image/ALVIS 3.png" alt="ALVIS Traffic Camera">
                </div>
            </div>
        </div>

        <div class="pic-card">
            <img src="./image/cctv-cameras-overpass-recording-road-safety-traffic-violations 1.png" alt="">
        </div>
    </div>
    <div class="camera-container container-right d-flex" id="ALVIS-4">
        <div class="pic-card">
            <img src="./image/vghhh 1.png" alt="">
        </div>
        <div class="camera-card content-right d-grid">
            <div class="camera-title" id="ALVIS-PTZC">
                <p class="camera-type">Speed enforcement and traffic violation detection cameras</p>
                <p class="camera-name">ALVIS PTZ Camera</p>
            </div>

            <div class="camera-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Traffic surveillance</span>
                        <ul>
                            <li> Vehicle detection</li>
                            <li> Vehicle classification (color, brand, type)</li>
                            <li> Pedestrian detection</li>
                            <li> License plate recognition</li>
                            <li> Traffic measurement</li>
                        </ul>
                    </div>

                    <div class="function-list">
                        <span class="list-name">Unusual event detection</span>
                        <ul>
                            <li> Falling object detection</li>
                            <li> Fire/smoke detection</li>
                            <li> Illegally parking detection</li>
                            <li> Wrong lane detection</li>
                        </ul>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./image/ALVIS 4.png" alt="ALVIS Traffic Camera">
                </div>
            </div>
        </div>
    </div>
    <div class="camera-container d-flex" id="ALVIS-5">
        <div class="camera-card content-left d-grid">
            <div class="camera-title" id="ALVIS-EP">
                <p class="camera-type">Advanced AI Video Analytics </p>
                <p class="camera-name">Eravision Platform</p>
                <p>Eravision platform provides an advanced AI video analytics <br> for high accuracy & precision on real
                    time basis.</p>
            </div>

            <div class="camera-content d-flex">
                <div class="list-container d-flex">
                    <div class="function-list">
                        <span class="list-name">Main applications:</span>
                        <ul>
                            <li> Smart retail</li>
                            <li> Safe city</li>
                            <li> Transportation</li>
                            <li> Infrastructure security</li>
                        </ul>
                    </div>
                </div>
                <div class="img-container">
                    <img src="./image/traffic.png" alt="ALVIS Traffic Camera">
                </div>
            </div>
        </div>

        <div class="pic-card">
            <img src="./image/3333.png" alt="">
        </div>
    </div>
</body>


</html>