<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="./js/javascript.js"></script>
</head>
<style>
    body {
        color: #3C3C3C !important;
    }
</style>

<body>
    <div class="nav-container-2">
        <div class="top-navbar navbar-2 d-flex align-items-center justify-content-between">
            <div class="top-logo"><a href="./index.html"><img src="./image/ERABYTE BLUE.png" alt="ERABYTE"></a></div>
            <div class="nav-menu d-flex align-items-center justify-content-between">
                <a href="index.html">Product</a>
                <a href="#">Technology</a>
                <a href="company.html">Company</a>
                <a href="javascript:void(0);" class="menu-btn" onclick="openNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="nav-container">
                <a href="index.html">Product</a>
                <a href="#" id="active">Techonology</a>
                <a href="company.html">Company</a>
            </div>
        </div>
    </div>
    <div class="anpr-banner banner-container d-flex justify-content-center">
        <div class="anpr-content">
            <div class="anpr-title">
                <span>ANPR</span>
                <div class="technology-title-border"></div>
            </div>
            <div class="anpr-text">
                <span>We support ANPR models on cameras and on the platform.</span>
                <ul class="anpr-list">
                    <li>
                        High accuracy in day and night
                    </li>
                    <li>
                        Free flow application, speed up to 300km/h
                    </li>
                    <li>
                        Operational in almost weather conditions
                    </li>
                    <li>
                        Multi country support
                    </li>
                </ul>
            </div>
        </div>
        <div class="anpr-pic d-flex">
            <img class="anpr-img" src="./image/trafic 1.png" alt="">
        </div>
    </div>
    <div class="fr-banner banner-container d-flex">
        <div class="fr-pic d-flex">
            <img class="fr-img" src="./image/Group 67.png" alt="">
        </div>
        <div class="fr-content">
            <div class="fr-title">
                <span>FR</span>
                <div class="technology-title-border-2"></div>
            </div>
            <div class="fr-text">
                <p>We provide FR solutions with privacy protection by
                    hiding image regions as required. Eravision FR can
                    detect and recognize up to thousands face per second. It can
                    recognize face with sunglasses and mask.</p>
                <span>FR is used in applications:</span>
                <ul class="fr-list">
                    <li>
                        Smart retail
                    </li>
                    <li>
                        Safe city
                    </li>
                    <li>
                        Infrastructure security
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="compression-banner banner-container d-flex justify-content-center">
        <div class="compression-content">
            <div class="compression-title">
                <span>Compression</span>
                <div class="technology-title-border"></div>
            </div>
            <div class="compression-text">
                <p>Compression is an important part in cameras and in video surveillance system. It reduces storage and
                    bandwidth.</p>
                <p>We combine motion detection, object detection and H264/H265 compression algorithm to push the video
                    bit rate down. The bit rate is variable to the network bandwidth for a smooth streaming.</p>
            </div>
        </div>
        <div class="compression-pic d-flex">
            <img class="compression-img" src="./image/building-an-enterprise-ai-platform 1.png" alt="">
        </div>
    </div>
</body>
<footer>
    <div class="footer-logo">
        <img src="./image/ERABYTE.png" alt="ERABYTE">
    </div>
    <div class="footer-content">
        <p class="footer-title">ERABYTE INC.</p>
        <p class="footer-text">PNC Plaza, 20 S 3rd St, Suite 210, Columbus, OH 43215</p>
    </div>
</footer>

</html>